<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>s112079</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639650451.20065999</real>
				<key>ModificationDate</key>
				<real>645680254.97256601</real>
				<key>Name</key>
				<string>user</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5630B76E-1F04-469A-B7C2-D3DFC0CA65B8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.cisco.webexmeetingsapp</string>
							<key>Name</key>
							<string>Cisco Webex Meetings</string>
							<key>NewFile</key>
							<string>/Applications/Cisco Webex Meetings.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>640587458.50421798</real>
				<key>ModificationDate</key>
				<real>640587477.64491904</real>
				<key>Name</key>
				<string>switch to Webex</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F5C8C5A9-433A-47C8-9E5D-A8777140E932</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.teams</string>
							<key>Name</key>
							<string>Microsoft Teams</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Teams.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>640587423.30114806</real>
				<key>ModificationDate</key>
				<real>640587454.88926196</real>
				<key>Name</key>
				<string>switch to Teams</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>98F26C9F-F851-4311-885C-E481AE8624CB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.edgemac</string>
							<key>Name</key>
							<string>Microsoft Edge</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Edge.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>640585447.12939501</real>
				<key>ModificationDate</key>
				<real>640585756.76998997</real>
				<key>Name</key>
				<string>switch to Edge</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4C1DFB27-8C2F-461C-A337-4EB946FE14A2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639554712.511989</real>
				<key>ModificationDate</key>
				<real>640585704.61588597</real>
				<key>Name</key>
				<string>screenshot whole area</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0C378BBB-7782-4AE2-ABCD-BE30B1481277</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tinyspeck.slackmacgap</string>
							<key>Name</key>
							<string>Slack</string>
							<key>NewFile</key>
							<string>/Applications/Slack.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>640585774.45278502</real>
				<key>ModificationDate</key>
				<real>640585800.70718396</real>
				<key>Name</key>
				<string>switch to Slack</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F8143E8D-ADCC-4AB5-B9DD-8CAEB7E302CD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>TODO</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639526789.81095004</real>
				<key>ModificationDate</key>
				<real>667002736.55028296</real>
				<key>Name</key>
				<string>pass</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C128EBE4-92CD-4DCB-A747-C17B98D3C6A0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634893835.95000303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>3331C006-0D39-4C57-876F-526ADF95DAF9</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C6A0BC0D-EB38-406B-A0DA-F77A98FA60CB</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>26D14BDC-8A57-49DD-93C2-A830344917B3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>6D5F2C98-4309-4AA2-B93E-2AB852B3304D</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>9D3B1F0E-986A-4DE9-B2ED-580B8DF14C12</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>A46AA534-F514-474D-8EA7-9F5BC91C6BEB</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C5781842-AD85-4CE7-AEDC-9EC483D2DB5B</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>EBA08CBE-0319-4B8D-94FF-B45EADDD6DA0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>0C77AD2A-25D1-4025-BC89-5B156829FC4A</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634894032.17419899</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>664033955.72575295</real>
				<key>Name</key>
				<string>On login</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>Login</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<false/>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>TimeFinishHour</key>
						<integer>17</integer>
						<key>TimeFinishMinutes</key>
						<integer>30</integer>
						<key>TimeHour</key>
						<integer>8</integer>
						<key>TimeMinutes</key>
						<integer>30</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F1F4DAF7-587C-4441-9526-09DD1B170BB2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Login Macros</string>
		<key>ToggleMacroUID</key>
		<string>786F821F-1D46-416E-BD85-3E764AF3EE8F</string>
		<key>UID</key>
		<string>A8B8C500-A0E7-46BC-950E-F23B1646B954</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634893835.95000303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.cisco.webexmeetingsapp</string>
							<key>Name</key>
							<string>Cisco Webex Meetings</string>
							<key>NewFile</key>
							<string>/Applications/Cisco Webex Meetings.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(External,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(External,Left)</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.teams</string>
							<key>Name</key>
							<string>Microsoft Teams</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Teams.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(External,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(External,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634899115.92564905</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>634899140.00689304</real>
				<key>Name</key>
				<string>Arrange Webex</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>EBA08CBE-0319-4B8D-94FF-B45EADDD6DA0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Login Macros</string>
		<key>ToggleMacroUID</key>
		<string>786F821F-1D46-416E-BD85-3E764AF3EE8F</string>
		<key>UID</key>
		<string>A8B8C500-A0E7-46BC-950E-F23B1646B954</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>CCD92FFE-FE51-449E-93E0-7E7E637445BA</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C128EBE4-92CD-4DCB-A747-C17B98D3C6A0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>669255653.75747895</real>
				<key>ModificationDate</key>
				<real>669256096.75853598</real>
				<key>Name</key>
				<string>fill in Anyconnect</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>57C2952D-5202-400C-B260-4E1D4FA232AE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>ENV=</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>635811884.24806404</real>
				<key>ModificationDate</key>
				<real>653268899.55395603</real>
				<key>Name</key>
				<string>ENV=</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;e;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>58DBFE08-EBDD-442E-B2FF-2FF68761F8AD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>cd ~/code/devlabs &amp;&amp; ls</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>636342107.02778304</real>
				<key>ModificationDate</key>
				<real>653268859.86754596</real>
				<key>Name</key>
				<string>cd code/devlabs</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;cd;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>17F2ACA4-3E6C-4F4F-BD77-3803C87996F4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>devlabsctl</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>635811789.49791706</real>
				<key>ModificationDate</key>
				<real>653268894.52029395</real>
				<key>Name</key>
				<string>devlabsctl</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;d;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6A29C307-955C-418E-9E84-59FE243F1FCE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>640587485.40121901</real>
				<key>ModificationDate</key>
				<real>640587517.23790205</real>
				<key>Name</key>
				<string>switch to iTerm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>500524F7-B1A8-40B9-AB39-D647AA30644A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>devlabs.iagcloud.net</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>635811522.96917295</real>
				<key>ModificationDate</key>
				<real>653268891.80162299</real>
				<key>Name</key>
				<string>devlabs.iagcloud.net</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;din;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>346620E6-BB47-4274-97E9-DE61CB69D047</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>devlabs-terraform-environments</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>645680185.21633601</real>
				<key>ModificationDate</key>
				<real>645680222.29628801</real>
				<key>Name</key>
				<string>devlabs-terraform-environments</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dte;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A0FC4439-0292-4565-9568-79F328E5130D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>iag.com.au</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>638751354.67330396</real>
				<key>ModificationDate</key>
				<real>653268903.51622498</real>
				<key>Name</key>
				<string>iag.com.au</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;iag;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E5779255-D88B-461E-B0F5-2278C1034A2B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>DevLabs</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>635811332.86791897</real>
				<key>ModificationDate</key>
				<real>653268887.28974497</real>
				<key>Name</key>
				<string>DevLabs</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dd;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4EBB0232-6B3B-4385-A668-39B22EDD3F36</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>97</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639531788.38546002</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>669255650.65783095</real>
				<key>Name</key>
				<string>F6</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>75221410-1924-476C-8AAE-8A3C8C9039E7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/Applications/Safari.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>640587395.366189</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>669255615.15564096</real>
				<key>Name</key>
				<string>switch to Safari</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7BDE0E1C-DE74-491D-9117-B389EC4A3817</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>kubectl</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>635811964.71482098</real>
				<key>ModificationDate</key>
				<real>653268908.03339803</real>
				<key>Name</key>
				<string>kubectl</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;k;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C33ADE9F-BCA8-4365-BCF2-320D3408C908</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Blow.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Volume</key>
						<integer>59</integer>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>640234827.99571097</real>
				<key>ModificationDate</key>
				<real>640268880.42832696</real>
				<key>Name</key>
				<string>disable command q</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BA8BD343-533D-42E6-ADF8-207B1CF98634</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634893835.95000303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.Outlook</string>
							<key>Name</key>
							<string>Microsoft Outlook</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Outlook.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.microsoft.Outlook</string>
										<key>Name</key>
										<string>Microsoft Outlook</string>
										<key>NewFile</key>
										<string>/Applications/Microsoft Outlook.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Running</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(External,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(External,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.Outlook</string>
							<key>Name</key>
							<string>Microsoft Outlook</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Outlook.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(External,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(External,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634894002.59558594</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>634906553.29624104</real>
				<key>Name</key>
				<string>Arrange Outlook</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>26D14BDC-8A57-49DD-93C2-A830344917B3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Login Macros</string>
		<key>ToggleMacroUID</key>
		<string>786F821F-1D46-416E-BD85-3E764AF3EE8F</string>
		<key>UID</key>
		<string>A8B8C500-A0E7-46BC-950E-F23B1646B954</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634893835.95000303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Hide</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>info.chrismiles.easyres</string>
							<key>Name</key>
							<string>EasyRes</string>
							<key>NewFile</key>
							<string>/Applications/EasyRes.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>info.chrismiles.easyres</string>
										<key>Name</key>
										<string>EasyRes</string>
										<key>NewFile</key>
										<string>/Applications/EasyRes.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Running</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634906113.79891598</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>634906227.51711595</real>
				<key>Name</key>
				<string>_Launch Easyres</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3331C006-0D39-4C57-876F-526ADF95DAF9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Login Macros</string>
		<key>ToggleMacroUID</key>
		<string>786F821F-1D46-416E-BD85-3E764AF3EE8F</string>
		<key>UID</key>
		<string>A8B8C500-A0E7-46BC-950E-F23B1646B954</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634893835.95000303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.teams</string>
							<key>Name</key>
							<string>Microsoft Teams</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Teams.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(External,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(External,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.teams</string>
							<key>Name</key>
							<string>Microsoft Teams</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Teams.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(External,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(External,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634893962.22888994</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>634897300.68043697</real>
				<key>Name</key>
				<string>Arrange Teams</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6D5F2C98-4309-4AA2-B93E-2AB852B3304D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Login Macros</string>
		<key>ToggleMacroUID</key>
		<string>786F821F-1D46-416E-BD85-3E764AF3EE8F</string>
		<key>UID</key>
		<string>A8B8C500-A0E7-46BC-950E-F23B1646B954</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634893835.95000303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tinyspeck.slackmacgap</string>
							<key>Name</key>
							<string>Slack</string>
							<key>NewFile</key>
							<string>/Applications/Slack.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(External,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(External,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tinyspeck.slackmacgap</string>
							<key>Name</key>
							<string>Slack</string>
							<key>NewFile</key>
							<string>/Applications/Slack.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(External,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(External,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634893842.20540905</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>634897260.61164796</real>
				<key>Name</key>
				<string>Arrange Slack</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C6A0BC0D-EB38-406B-A0DA-F77A98FA60CB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Login Macros</string>
		<key>ToggleMacroUID</key>
		<string>786F821F-1D46-416E-BD85-3E764AF3EE8F</string>
		<key>UID</key>
		<string>A8B8C500-A0E7-46BC-950E-F23B1646B954</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634893835.95000303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.edgemac</string>
							<key>Name</key>
							<string>Microsoft Edge</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Edge.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(External,Height)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(External,MidX)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.edgemac</string>
							<key>Name</key>
							<string>Microsoft Edge</string>
							<key>NewFile</key>
							<string>/Applications/Microsoft Edge.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(External,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(External,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634894102.65875006</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>634894237.33460605</real>
				<key>Name</key>
				<string>Arrange Edge</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9D3B1F0E-986A-4DE9-B2ED-580B8DF14C12</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Login Macros</string>
		<key>ToggleMacroUID</key>
		<string>786F821F-1D46-416E-BD85-3E764AF3EE8F</string>
		<key>UID</key>
		<string>A8B8C500-A0E7-46BC-950E-F23B1646B954</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634893835.95000303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>3331C006-0D39-4C57-876F-526ADF95DAF9</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C6A0BC0D-EB38-406B-A0DA-F77A98FA60CB</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>26D14BDC-8A57-49DD-93C2-A830344917B3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>6D5F2C98-4309-4AA2-B93E-2AB852B3304D</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>9D3B1F0E-986A-4DE9-B2ED-580B8DF14C12</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>A46AA534-F514-474D-8EA7-9F5BC91C6BEB</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C5781842-AD85-4CE7-AEDC-9EC483D2DB5B</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>EBA08CBE-0319-4B8D-94FF-B45EADDD6DA0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>0C77AD2A-25D1-4025-BC89-5B156829FC4A</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>664033916.90146995</real>
				<key>ModificationDate</key>
				<real>664033947.648785</real>
				<key>Name</key>
				<string>Launch everything</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>95B52D2A-EC2D-4D37-AA44-C66C35DFBB19</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Login Macros</string>
		<key>ToggleMacroUID</key>
		<string>786F821F-1D46-416E-BD85-3E764AF3EE8F</string>
		<key>UID</key>
		<string>A8B8C500-A0E7-46BC-950E-F23B1646B954</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634893835.95000303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/Applications/Safari.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.Safari</string>
										<key>Name</key>
										<string>Safari</string>
										<key>NewFile</key>
										<string>/Applications/Safari.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Running</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,MidX)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/Applications/Safari.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634898964.39240098</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>634906908.154814</real>
				<key>Name</key>
				<string>Arrange Safari</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A46AA534-F514-474D-8EA7-9F5BC91C6BEB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Login Macros</string>
		<key>ToggleMacroUID</key>
		<string>786F821F-1D46-416E-BD85-3E764AF3EE8F</string>
		<key>UID</key>
		<string>A8B8C500-A0E7-46BC-950E-F23B1646B954</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>5630B76E-1F04-469A-B7C2-D3DFC0CA65B8</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C128EBE4-92CD-4DCB-A747-C17B98D3C6A0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>669767479.77759504</real>
				<key>ModificationDate</key>
				<real>669767542.24318695</real>
				<key>Name</key>
				<string>fill in user/pass</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E4797C86-118A-47D2-8B5D-C53BC3713EBA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>terraform</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>635811854.84659505</real>
				<key>ModificationDate</key>
				<real>653268914.09783494</real>
				<key>Name</key>
				<string>terraform</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;t;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5935FB98-447A-49DB-963E-2C2AB3C06C76</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>daniel.koo@iag.com.au</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>638751267.28608406</real>
				<key>ModificationDate</key>
				<real>653268882.37462103</real>
				<key>Name</key>
				<string>daniel.koo@iag.com.au</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;email;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>CCD92FFE-FE51-449E-93E0-7E7E637445BA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634893835.95000303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Hide</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.bitwarden.desktop</string>
							<key>Name</key>
							<string>Bitwarden</string>
							<key>NewFile</key>
							<string>/Applications/Bitwarden.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>635434546.91115701</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>635434563.16165602</real>
				<key>Name</key>
				<string>Arrange Bitwarden</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>5EA7AC9D-52DC-4799-A438-D07913EEC96A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Login Macros</string>
		<key>ToggleMacroUID</key>
		<string>786F821F-1D46-416E-BD85-3E764AF3EE8F</string>
		<key>UID</key>
		<string>A8B8C500-A0E7-46BC-950E-F23B1646B954</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634893835.95000303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.googlecode.iterm2</string>
										<key>Name</key>
										<string>iTerm</string>
										<key>NewFile</key>
										<string>/Applications/iTerm.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Running</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Main,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Main,Top)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634898870.63507903</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>634906890.55124104</real>
				<key>Name</key>
				<string>Arrange iTerm</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C5781842-AD85-4CE7-AEDC-9EC483D2DB5B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Login Macros</string>
		<key>ToggleMacroUID</key>
		<string>786F821F-1D46-416E-BD85-3E764AF3EE8F</string>
		<key>UID</key>
		<string>A8B8C500-A0E7-46BC-950E-F23B1646B954</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634893835.95000303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.cisco.anyconnect.gui</string>
							<key>Name</key>
							<string>Cisco AnyConnect Secure Mobility Client</string>
							<key>NewFile</key>
							<string>/Applications/Cisco/Cisco AnyConnect Secure Mobility Client.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.cisco.anyconnect.gui</string>
										<key>Name</key>
										<string>Cisco AnyConnect Secure Mobility Client</string>
										<key>NewFile</key>
										<string>/Applications/Cisco/Cisco AnyConnect Secure Mobility Client.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>366</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>117</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>410</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>173</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634897363.16775799</real>
				<key>ModificationDate</key>
				<real>636337395.70382404</real>
				<key>Name</key>
				<string>Arrange AnyConnect</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0C77AD2A-25D1-4025-BC89-5B156829FC4A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Login Macros</string>
		<key>ToggleMacroUID</key>
		<string>786F821F-1D46-416E-BD85-3E764AF3EE8F</string>
		<key>UID</key>
		<string>A8B8C500-A0E7-46BC-950E-F23B1646B954</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635811307.70451605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>k8s</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>635811621.39164603</real>
				<key>ModificationDate</key>
				<real>653268905.80844903</real>
				<key>Name</key>
				<string>k8s</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;kk;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DC920325-2E9D-4A87-98F8-9587ADB9ED3C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>3612CA0D-1F67-4196-9923-3053B6FCEDE3</string>
		<key>UID</key>
		<string>8C5B29CB-80DC-4BD5-8E9B-A8CF65F91B6C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634893835.95000303</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Hide</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.lastpass.lastpassmacdesktop</string>
							<key>Name</key>
							<string>LastPass</string>
							<key>NewFile</key>
							<string>/Applications/LastPass.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634899181.63705802</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>635123021.19012403</real>
				<key>Name</key>
				<string>Arrange Lastpass</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>4646D85A-379F-43AC-9A0E-360A0C77C9F9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>My Login Macros</string>
		<key>ToggleMacroUID</key>
		<string>786F821F-1D46-416E-BD85-3E764AF3EE8F</string>
		<key>UID</key>
		<string>A8B8C500-A0E7-46BC-950E-F23B1646B954</string>
	</dict>
</array>
</plist>
